<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
        <recursos>recursos</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>FDF7FD</corfondo>
        <corbanda>E77CE7</corbanda>
        <cornavega>F5C9F5</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Las partes del cuerpo humano</titulo>
        <subtitulo>partes de cabeza y extremidades</subtitulo>
        <autor>Leonela García - Zaray Machuca</autor>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">Presentacion_1.png</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-25">cabeza_partes.png</imaxe>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">cabeza_partes_1.png</imaxe>
        </paxina>
        <paxina id="4" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">cabeza_partes_2.png</imaxe>
        </paxina>
        <paxina id="5" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">extremidades_partes.png</imaxe>
        </paxina>
        <paxina id="6" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">extremidades_partes_1.png</imaxe>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">actividades.png</imaxe>
        </paxina>
        <paxina id="8" >
              <tipo>14</tipo>
              <cabeceira>Unir las partes del cuerpo humano con el nombre correcto.</cabeceira>
              <peza imaxe="ojos_tex.png" texto="" son="">ojos.png</peza>
              <peza imaxe="nariz_tex.png" texto="" son="">nariz.png</peza>
              <peza imaxe="boca_tex.png" texto="" son="">boca.png</peza>
              <cfondo>EE85F1</cfondo>
        </paxina>
        <paxina id="9" >
              <tipo>3</tipo>
              <cabeceira>Arma el rompecabezas del cuerpo humano.</cabeceira>
              <imaxe>cuerpo_ninno.png</imaxe>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="10" >
              <tipo>4</tipo>
              <cabeceira>Encuentra las partes del cuerpo humano según las imágenes.</cabeceira>
              <modo>2</modo>
              <sopa enun="cabello.png">cabello</sopa>
              <sopa enun="cabeza.png">cabeza</sopa>
              <sopa enun="codo.png">codo</sopa>
              <sopa enun="cuello.png">cuello</sopa>
              <sopa enun="hombro.png">hombro</sopa>
              <sopa enun="caderas.png">cadera</sopa>
              <sopa enun="rodilla.png">rodilla</sopa>
              <sopa enun="pies.png">pie</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="11" >
              <tipo>20</tipo>
              <cabeceira>Arrastar la palabra con la parte del cuerpo humano correspondiente.</cabeceira>
              <imaxe>cuerpo_ninno.png</imaxe>
              <modo>3</modo>
              <etiqueta posx="95" posy="11">cabello</etiqueta>
              <etiqueta posx="123" posy="69">cabeza</etiqueta>
              <etiqueta posx="127" posy="121">cuello</etiqueta>
              <etiqueta posx="171" posy="149">brazo</etiqueta>
              <etiqueta posx="128" posy="181">cadera</etiqueta>
              <etiqueta posx="162" posy="251">pie</etiqueta>
        </paxina>
        <paxina id="12" >
              <tipo>17</tipo>
              <cabeceira>Encuentra las parejas de las partes de la cabeza.</cabeceira>
              <parellas>cejas1.png</parellas>
              <parellas>boca.png</parellas>
              <parellas>cabello.png</parellas>
              <parellas>nariz.png</parellas>
              <parellas>mejillas.png</parellas>
              <parellas>ojos.png</parellas>
              <cfondo>FDF7FD</cfondo>
              <ctapa>000000</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="13" >
              <tipo>32</tipo>
              <cabeceira>Sigue la serie de las extremidades del cuerpo humano</cabeceira>
              <modo>1</modo>
              <etiqueta>pies.png</etiqueta>
              <etiqueta>rodilla.png</etiqueta>
              <etiqueta>caderas.png</etiqueta>
              <etiqueta>hombro.png</etiqueta>
        </paxina>
        <paxina id="14" >
              <tipo>32</tipo>
              <cabeceira>Sigue la serie de las partes de la cabeza.</cabeceira>
              <modo>1</modo>
              <etiqueta>ojos.png</etiqueta>
              <etiqueta>boca.png</etiqueta>
              <etiqueta>nariz.png</etiqueta>
              <etiqueta>mejillas.png</etiqueta>
        </paxina>
        <paxina id="15" >
              <tipo>19</tipo>
              <cabeceira>Adivina qué es?</cabeceira>
              <imaxe>ojos.png</imaxe>
              <texto><![CDATA[Durante el día muy abiertos están y por la noche cerrados para descansar.]]></texto>
              <resp texto="">LOS OJOS</resp>
              <modo>1</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="16" >
              <tipo>19</tipo>
              <cabeceira>Adivina qué es?</cabeceira>
              <imaxe>boca.png</imaxe>
              <texto><![CDATA[Cuando comes cerrada debe estar, si la abres, los dientes y la lengua enseñarás.
Y cuando tienes sueño con un bostezo se abrirá.]]></texto>
              <resp texto="">BOCA</resp>
              <modo>1</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="17" >
              <tipo>19</tipo>
              <cabeceira>Adivina qué es?</cabeceira>
              <imaxe>pies.png</imaxe>
              <texto><![CDATA[Caminamos lentos para evitar tropezar y nos ponemos tenis para correr sin parar.
¡Cuidado si vamos descalzos!
nos podemos lastimar.]]></texto>
              <resp texto="">PIES</resp>
              <modo>1</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="18" >
              <tipo>19</tipo>
              <cabeceira>Adivina qué es?</cabeceira>
              <imaxe>brazo.png</imaxe>
              <texto><![CDATA[Cinco dedos tengo, ágiles y fuertes. Con ellos puedo hacer muchas cosas: escribir, agarrar, aplaudir; muchas cosas puedo realizar.]]></texto>
              <resp texto="">MANO</resp>
              <modo>1</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="19" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">final.png</imaxe>
        </paxina>
    </libro>
</lim>
